[
    {
        "columnName": "New task", 
        "tasks" : [
            {
                "title": "Check email",
                "duration": "0:20h",
                "color": "#ABE9CE",
                "durationColor": "#435E52"
            },
            {
                "title": "Compare PPC agencies and make a report for Steven",
                "duration": "3:00h",
                "color": "#D8DCFF",
                "durationColor": "#404784"

            },
            {
                "title": "Meeting with Amanda (PR department)",
                "duration": "0:30h",
                "color": "#ABE9CE",
                "durationColor": "#435E52"

            },
            {
                "title": "Get Patrick's approval for homepage new design",
                "duration": "0:20h",
                "color": "#D8DCFF",
                "durationColor": "#404784"

            }
        ]
    },
    {
        "columnName": "Scheduled",
        "tasks": [
            {
                "title": "Check email",
                "duration": "0:20h",
                "color": "#FFDFBA",
                "durationColor": "#662E1E"

            },
            {
                "title": "Write a blogpost \"7 best strategies for SEO in 2020\"",
                "duration": "5:00h",
                "color": "#FEC6B7",
                "durationColor": "#662E1E"

            },
            {
                "title": "New Ad copies for Manamaja",
                "duration": "2:00h",
                "color": "#D9E6A2",
                "durationColor": "#4A4D3A"

            }
        ]
    },
    {
        "columnName": "In progress",
        "tasks": [
            {
                "title": "Check email",
                "duration": "0:20h",
                "color": "#FFDFBA",
                "durationColor": "#662E1E"

            },
            {
                "title": "Record a video comment about last week's analytics report",
                "duration": "0:20h",
                "color": "#F2BAE1",
                "durationColor": "#8E4778"

            },
            {
                "title": "Process all resumes for Content Marketer position",
                "duration": "1:00h",
                "color": "#FFDFBA",
                "durationColor": "#662E1E"

            }
        ]
    },
    {
        "columnName": "Completed",
        "tasks": [
            {
                "title": "Check email",
                "duration": "0:20h",
                "color": "#F0F0F0",
                "completed": true

            },
            {
                "title": "Weekly planning session",
                "duration": "0:45h",
                "color": "#F0F0F0",
                "completed": true

            },
            {
                "title": "Create 5+ target audiences in Facebook for Samsung ...",
                "duration": "2:30h",
                "color": "#F0F0F0",
                "completed": true

            },
            {
                "title": "Check FB Banner Design and give feedback",
                "duration": "0:20h",
                "color": "#F0F0F0",
                "completed": true

            },
            {
                "title": "Check email",
                "duration": "0:20h",
                "color": "#F0F0F0",
                "completed": true

            }
        ]
    }
]